{
  "name": "WyscigiKonne",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "node addHorses.js",
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "bower": "^1.7.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "^2.4.1",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "jade": "~1.11.0",
    "less-middleware": "^2.0.1",
    "mongoose": "^4.3.7",
    "mongoose-session": "0.0.4",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.4.4",
    "underscore": "^1.8.3"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wppj/tin-socket-io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wppj/tin-socket-io/issues"
  },
  "homepage": "https://github.com/wppj/tin-socket-io#readme"
}
